@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 40px 0px 50px 0px;
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: #5e4472;
}


h1, h2, h3, h4, p {
	text-align: center;
	color: #fff;
	letter-spacing: 1px;
}

h1{
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 40px;
	margin: 0;
}

h2{
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
}

h3{
	letter-spacing: 2px;
	font-size: 18px;
}

p {
	font-size: 16px;
}

a {
	display: inline-block;
	text-decoration: underline;
	color: #c2c2c2;
	font-size: 17px;
	margin: 0px 0px 40px 0px;
}

a:hover {
	text-decoration: none;
	color: #fff;
	transition: 0.4s;
}

img {	
	display: inline-block;
	margin: 0 auto;
	box-shadow: 0px 10px 40px 10px rgba(0,0,0,0.75);
	border-radius: 20px;
	opacity: 0.7;
	transition: 0.4s;
	margin-top: 20px;
}

img:hover {
	opacity: 1;
}

iframe {
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
	width: 500px;
	box-shadow: 0px 0px 40px 10px rgba(0,0,0,0.75);
	border-radius: 10px;
}
