<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мой первый сайт</title>
</head>

<body>
	<h1>Сайт о планете Земля</h1>
	<h2>3 интересных факта</h2>
	<img src="planet.jpg" width="500px">
	<p>Фото Земли из космоса</p>
	<a
		href="https://www.youtube.com/watch?v=3P4AKkt1U4Y&ab_channel=%D0%9D%D0%9E%D0%92%D0%AB%D0%99%D0%A4%D0%9E%D0%A0%D0%9C%D0%90%D0%A2">Смотреть
		больше интересного</a>
	<h3>Факт №1. Удары молний</h3>
	<img src="lightning.jpg" width="500px">
	<p>Ежедневно на Земле происходит 8,6 миллионов ударов молний.</p>
	<a href="https://www.youtube.com/watch?v=Iu0w3wlAU_A&ab_channel=TMchannel">Самые красивые молнии ТОП10</a>
	<h4>Что такое шаровая молния?</h4>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LGgCqSSqdcI" title="YouTube video player"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>
		<script src="three.min.js"></script>
		<script src="vanta.birds.min.js"></script>
		<script src="script.js"></script>
</body>

</html>